<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择规格"
            android:textSize="20sp" />

    </RelativeLayout>

    <xzh.com.wraptext_master.view.wrap.WrapTextView
        android:id="@+id/spec_flow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        app:horizontal_spacing="8dp"
        app:vertical_spacing="8dp" />


    <View style="@style/horizontal_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <xzh.com.wraptext_master.view.WrapScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/product_style_content_layout" />
        </xzh.com.wraptext_master.view.WrapScrollView>
    </FrameLayout>
</LinearLayout>