<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/product_rcmd_spec_selector"
    android:button="@null"
    android:paddingBottom="3dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="3dp"
    android:textColor="@color/c9_whilte_color_selector"
    android:textSize="14sp"/>