<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/general_red_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/spec_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/right_half_bg"
        android:paddingRight="5dp"
        android:src="@drawable/delete_20x20" />
</LinearLayout>