<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c12"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="猜你想用的规格"
        android:textColor="@color/c6"
        android:background="@color/c15"
        android:textSize="14sp"/>

    <xzh.com.wraptext_master.view.wrap.WrapTextView
        android:id="@+id/recommend_spec_flow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c12"
        android:padding="8dp"
        app:horizontal_spacing="10dp"
        app:vertical_spacing="10dp" />

</LinearLayout>