<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/operation_view"
        android:background="@drawable/gray_radius_c1_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/label_icon_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_search" />

        <xzh.com.wraptext_master.view.FilterEditText
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/clear_view"
            android:layout_toRightOf="@+id/label_icon_view"
            android:background="@null"
            android:hint="请输入搜索关键字"
            android:imeActionLabel="搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/c7"
            android:textColorHint="@color/c4"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/clear_view"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/clear_text_icon"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:id="@+id/operation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="取消"
        android:textColor="@color/c9"
        android:textSize="14sp" />

</RelativeLayout>